@Article{Hido2010,
author="Hido, Shohei
and Tsuboi, Yuta
and Kashima, Hisashi
and Sugiyama, Masashi
and Kanamori, Takafumi",
title="Statistical outlier detection using direct density ratio estimation",
journal="Knowledge and Information Systems",
year="2010",
volume="26",
number="2",
pages="309--336",
abstract="We propose a new statistical approach to the problem of inlier-based outlier detection, i.e., finding outliers in the test set based on the training set consisting only of inliers. Our key idea is to use the ratio of training and test data densities as an outlier score. This approach is expected to have better performance even in high-dimensional problems since methods for directly estimating the density ratio without going through density estimation are available. Among various density ratio estimation methods, we employ the method called unconstrained least-squares importance fitting (uLSIF) since it is equipped with natural cross-validation procedures, allowing us to objectively optimize the value of tuning parameters such as the regularization parameter and the kernel width. Furthermore, uLSIF offers a closed-form solution as well as a closed-form formula for the leave-one-out error, so it is computationally very efficient and is scalable to massive datasets. Simulations with benchmark and real-world datasets illustrate the usefulness of the proposed approach.",
issn="0219-3116",
doi="10.1007/s10115-010-0283-2",
url="http://dx.doi.org/10.1007/s10115-010-0283-2"
}

@incollection{NIPS2007_232,
    Publisher = {MIT Press},
    Author = {Masashi Sugiyama and Shinichi Nakajima and Hisashi Kashima and Paul V. Buenau and Motoaki Kawanabe},
    Url = {http://books.nips.cc/papers/files/nips20/NIPS2007_0232.pdf},
    Booktitle = {Advances in Neural Information Processing Systems 20},
    Title = {Direct Importance Estimation with Model Selection and Its Application to Covariate Shift Adaptation},
    Year = {2007},
    Editor = {J.c. Platt and D. Koller and Y. Singer and S. Roweis},
    Address = {Cambridge, MA},
    Pages = {1433--1440}
   }
